# SD_Core_Api_sap_10

./: Program.cs  SD_Core_Api.csproj  SD_Core_Api.http  SD_Core_Api.sln  Utility.cs  WeatherForecast.cs  appsettings.json
Controllers/: JobController.cs
Hangfire/Dashboard/: AllowAllConnectionsFilter.cs
Interfaces/: ISapPosting.cs
Jobs/: SAPtoSD.cs
Models/: ModelData.cs
Properties/: launchSettings.json
Repository/: SapPostingRepo.cs
Services/: IJobService.cs  JobService.cs
